// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{291, 12}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{78, 11}, {1088, 807}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 325}}";
			sepNavSelRange = "{282, 69}";
			sepNavVisRange = "{43, 468}";
			sepNavWindowFrame = "{{14, -4}, {1088, 807}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MaNGOSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{42, 45}, {1088, 807}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 393B7E11116E3D9900E0C24B /* MaNGOSX */;
		activeTarget = 8D1107260486CEB800E47090 /* MaNGOSX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MaNGOSX */,
		);
		breakpoints = (
		);
		codeSenseManager = 393B7E1F116E3DA900E0C24B /* Code sense */;
		executables = (
			393B7E11116E3D9900E0C24B /* MaNGOSX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					556.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293311132;
			PBXWorkspaceStateSaveDate = 293311132;
		};
		perUserProjectItems = {
			3903132E1177BFAC0066B1CD = 3903132E1177BFAC0066B1CD /* PBXTextBookmark */;
			390313321177BFAC0066B1CD = 390313321177BFAC0066B1CD /* PBXTextBookmark */;
			390313331177BFAC0066B1CD = 390313331177BFAC0066B1CD /* PBXTextBookmark */;
			390313341177BFAC0066B1CD = 390313341177BFAC0066B1CD /* PBXTextBookmark */;
			390313351177C0050066B1CD = 390313351177C0050066B1CD /* PBXTextBookmark */;
			390313361177C0050066B1CD = 390313361177C0050066B1CD /* PBXTextBookmark */;
			390313371177C0050066B1CD = 390313371177C0050066B1CD /* PBXTextBookmark */;
			390313381177C0050066B1CD = 390313381177C0050066B1CD /* PBXTextBookmark */;
			390313391177C0050066B1CD = 390313391177C0050066B1CD /* PBXTextBookmark */;
			3903133A1177DC490066B1CD = 3903133A1177DC490066B1CD /* PBXTextBookmark */;
			3903133B1177DC490066B1CD = 3903133B1177DC490066B1CD /* PBXTextBookmark */;
			3903133C1177DC490066B1CD = 3903133C1177DC490066B1CD /* PBXTextBookmark */;
			3903133D1177DC490066B1CD = 3903133D1177DC490066B1CD /* PBXTextBookmark */;
			3903133E1177DD260066B1CD = 3903133E1177DD260066B1CD /* PBXTextBookmark */;
			3903133F1177DD260066B1CD = 3903133F1177DD260066B1CD /* PBXTextBookmark */;
			390313891178EA4B0066B1CD = 390313891178EA4B0066B1CD /* PBXTextBookmark */;
			3903138A1178EA4B0066B1CD = 3903138A1178EA4B0066B1CD /* PBXBookmark */;
			3903138B1178EA4B0066B1CD = 3903138B1178EA4B0066B1CD /* PBXTextBookmark */;
			3903138C1178EA4B0066B1CD = 3903138C1178EA4B0066B1CD /* PlistBookmark */;
			3903138D1178EA4B0066B1CD = 3903138D1178EA4B0066B1CD /* PlistBookmark */;
			3903138E1178EA4B0066B1CD = 3903138E1178EA4B0066B1CD /* PBXTextBookmark */;
			3903138F1178EA4B0066B1CD = 3903138F1178EA4B0066B1CD /* PBXTextBookmark */;
			390313961178EA4B0066B1CD = 390313961178EA4B0066B1CD /* PBXTextBookmark */;
			390313971178EA4B0066B1CD = 390313971178EA4B0066B1CD /* PBXTextBookmark */;
			390313981178EA4B0066B1CD = 390313981178EA4B0066B1CD /* PBXTextBookmark */;
			390313991178EA4B0066B1CD = 390313991178EA4B0066B1CD /* PBXTextBookmark */;
			3903139A1178EA4B0066B1CD = 3903139A1178EA4B0066B1CD /* PBXTextBookmark */;
			3903139B1178EA4B0066B1CD = 3903139B1178EA4B0066B1CD /* PBXTextBookmark */;
			3903139C1178EA4B0066B1CD = 3903139C1178EA4B0066B1CD /* PBXTextBookmark */;
			3903139D1178EA4B0066B1CD = 3903139D1178EA4B0066B1CD /* PBXTextBookmark */;
			390313A71178EABB0066B1CD = 390313A71178EABB0066B1CD /* PBXTextBookmark */;
			390313A81178EABB0066B1CD = 390313A81178EABB0066B1CD /* PBXTextBookmark */;
			390313A91178EABB0066B1CD = 390313A91178EABB0066B1CD /* PBXTextBookmark */;
			390313B01178EDA70066B1CD = 390313B01178EDA70066B1CD /* PBXTextBookmark */;
			390313B11178EDA70066B1CD = 390313B11178EDA70066B1CD /* PBXTextBookmark */;
			390313B21178EDA70066B1CD = 390313B21178EDA70066B1CD /* PBXTextBookmark */;
			390313B31178EDA70066B1CD = 390313B31178EDA70066B1CD /* PBXTextBookmark */;
			390313BE1178F18C0066B1CD = 390313BE1178F18C0066B1CD /* PBXTextBookmark */;
			390313BF1178F18C0066B1CD = 390313BF1178F18C0066B1CD /* PBXTextBookmark */;
			390313C01178F18C0066B1CD = 390313C01178F18C0066B1CD /* PBXBookmark */;
			390313C11178F18C0066B1CD = 390313C11178F18C0066B1CD /* PlistBookmark */;
			390313C21178F18C0066B1CD = 390313C21178F18C0066B1CD /* PlistBookmark */;
			390313C31178F18C0066B1CD = 390313C31178F18C0066B1CD /* PlistBookmark */;
			390313C41178F18C0066B1CD = 390313C41178F18C0066B1CD /* PBXTextBookmark */;
			390313C51178F18C0066B1CD = 390313C51178F18C0066B1CD /* PBXTextBookmark */;
			390313C61178F18C0066B1CD = 390313C61178F18C0066B1CD /* PBXTextBookmark */;
			390313CE1178F1BF0066B1CD = 390313CE1178F1BF0066B1CD /* PlistBookmark */;
			390313CF1178F1BF0066B1CD = 390313CF1178F1BF0066B1CD /* PBXTextBookmark */;
			390313D01178F1BF0066B1CD = 390313D01178F1BF0066B1CD /* PBXTextBookmark */;
			390313D11178F1BF0066B1CD = 390313D11178F1BF0066B1CD /* PBXTextBookmark */;
			390313D91178F1F30066B1CD = 390313D91178F1F30066B1CD /* PlistBookmark */;
			390313DA1178F1F30066B1CD = 390313DA1178F1F30066B1CD /* PBXTextBookmark */;
			390313DB1178F21F0066B1CD = 390313DB1178F21F0066B1CD /* PlistBookmark */;
			390313DC1178F21F0066B1CD = 390313DC1178F21F0066B1CD /* PBXTextBookmark */;
			390313DD1178F21F0066B1CD = 390313DD1178F21F0066B1CD /* PBXTextBookmark */;
			391816481176C7EF0040B895 = 391816481176C7EF0040B895 /* PBXTextBookmark */;
			391816491176C7EF0040B895 = 391816491176C7EF0040B895 /* PBXTextBookmark */;
			3918164A1176C7EF0040B895 = 3918164A1176C7EF0040B895 /* PBXTextBookmark */;
			3918164B1176C7EF0040B895 = 3918164B1176C7EF0040B895 /* PBXTextBookmark */;
			3918164C1176C7EF0040B895 = 3918164C1176C7EF0040B895 /* PBXTextBookmark */;
			3918164D1176C7EF0040B895 = 3918164D1176C7EF0040B895 /* PBXTextBookmark */;
			3918164E1176C7EF0040B895 = 3918164E1176C7EF0040B895 /* PBXTextBookmark */;
			3918164F1176C7EF0040B895 = 3918164F1176C7EF0040B895 /* PBXTextBookmark */;
			391816501176C7EF0040B895 = 391816501176C7EF0040B895 /* PBXTextBookmark */;
			391816511176C7EF0040B895 = 391816511176C7EF0040B895 /* PBXTextBookmark */;
			391816521176C7EF0040B895 = 391816521176C7EF0040B895 /* PBXTextBookmark */;
			391816601176C7EF0040B895 = 391816601176C7EF0040B895 /* PBXTextBookmark */;
			391816741176C86A0040B895 = 391816741176C86A0040B895 /* PBXTextBookmark */;
			391816901176C96D0040B895 = 391816901176C96D0040B895 /* PBXTextBookmark */;
			391816911176C96D0040B895 = 391816911176C96D0040B895 /* PBXTextBookmark */;
			391816921176C96D0040B895 = 391816921176C96D0040B895 /* PBXTextBookmark */;
			3918169A1176C9B40040B895 = 3918169A1176C9B40040B895 /* PBXTextBookmark */;
			3918169B1176C9B40040B895 = 3918169B1176C9B40040B895 /* PBXTextBookmark */;
			3918169C1176C9B40040B895 = 3918169C1176C9B40040B895 /* PBXTextBookmark */;
			3918169D1176C9B40040B895 = 3918169D1176C9B40040B895 /* PBXTextBookmark */;
			3918169E1176C9B40040B895 = 3918169E1176C9B40040B895 /* PBXTextBookmark */;
			391816A31176CAFB0040B895 = 391816A31176CAFB0040B895 /* PBXTextBookmark */;
			391816A61176E59A0040B895 = 391816A61176E59A0040B895 /* PBXTextBookmark */;
			391816A71176E59A0040B895 = 391816A71176E59A0040B895 /* PBXTextBookmark */;
			392CE39E117B92A300680226 /* PlistBookmark */ = 392CE39E117B92A300680226 /* PlistBookmark */;
			392CE3A2117B92A300680226 /* PBXTextBookmark */ = 392CE3A2117B92A300680226 /* PBXTextBookmark */;
			392CE3A9117B92C900680226 /* PBXTextBookmark */ = 392CE3A9117B92C900680226 /* PBXTextBookmark */;
			392CE3AF117B92E500680226 /* PlistBookmark */ = 392CE3AF117B92E500680226 /* PlistBookmark */;
			392CE3B0117B92E500680226 /* PBXTextBookmark */ = 392CE3B0117B92E500680226 /* PBXTextBookmark */;
			392CE3B7117B92E500680226 /* PBXTextBookmark */ = 392CE3B7117B92E500680226 /* PBXTextBookmark */;
			392CE3B8117B92E500680226 /* PBXTextBookmark */ = 392CE3B8117B92E500680226 /* PBXTextBookmark */;
			392CE3BF117B933000680226 /* PBXTextBookmark */ = 392CE3BF117B933000680226 /* PBXTextBookmark */;
			392CE3C0117B933000680226 /* PBXTextBookmark */ = 392CE3C0117B933000680226 /* PBXTextBookmark */;
			392CE3C4117B935300680226 /* PBXTextBookmark */ = 392CE3C4117B935300680226 /* PBXTextBookmark */;
			392CE3C5117B935300680226 /* PBXTextBookmark */ = 392CE3C5117B935300680226 /* PBXTextBookmark */;
			392CE3C9117B939100680226 /* PBXTextBookmark */ = 392CE3C9117B939100680226 /* PBXTextBookmark */;
			392CE3CA117B939100680226 /* PBXTextBookmark */ = 392CE3CA117B939100680226 /* PBXTextBookmark */;
			392CE3CF117B93C100680226 /* PBXTextBookmark */ = 392CE3CF117B93C100680226 /* PBXTextBookmark */;
			392CE3D0117B93C100680226 /* PBXTextBookmark */ = 392CE3D0117B93C100680226 /* PBXTextBookmark */;
			392CE3DA117B943100680226 /* PBXTextBookmark */ = 392CE3DA117B943100680226 /* PBXTextBookmark */;
			392CE3DB117B943100680226 /* PBXBookmark */ = 392CE3DB117B943100680226 /* PBXBookmark */;
			392CE3DC117B943100680226 /* PlistBookmark */ = 392CE3DC117B943100680226 /* PlistBookmark */;
			392CE3DD117B943100680226 /* PlistBookmark */ = 392CE3DD117B943100680226 /* PlistBookmark */;
			392CE3DE117B943100680226 /* PBXTextBookmark */ = 392CE3DE117B943100680226 /* PBXTextBookmark */;
			392CE3DF117B96C800680226 /* PlistBookmark */ = 392CE3DF117B96C800680226 /* PlistBookmark */;
			392CE3E0117B96C800680226 /* PlistBookmark */ = 392CE3E0117B96C800680226 /* PlistBookmark */;
			392CE3E1117B96C800680226 /* PBXTextBookmark */ = 392CE3E1117B96C800680226 /* PBXTextBookmark */;
			392CE3E2117B96C800680226 /* PBXTextBookmark */ = 392CE3E2117B96C800680226 /* PBXTextBookmark */;
			392CE3E3117B96C800680226 /* PBXTextBookmark */ = 392CE3E3117B96C800680226 /* PBXTextBookmark */;
			392CE3E4117B96C800680226 /* PBXTextBookmark */ = 392CE3E4117B96C800680226 /* PBXTextBookmark */;
			392CE3EB117B96EF00680226 /* PBXTextBookmark */ = 392CE3EB117B96EF00680226 /* PBXTextBookmark */;
			392CE3EC117B96EF00680226 /* PBXTextBookmark */ = 392CE3EC117B96EF00680226 /* PBXTextBookmark */;
			392CE3F0117B970300680226 /* PBXTextBookmark */ = 392CE3F0117B970300680226 /* PBXTextBookmark */;
			392CE3F1117B970300680226 /* PBXTextBookmark */ = 392CE3F1117B970300680226 /* PBXTextBookmark */;
			392CE3F7117B97EA00680226 /* PBXTextBookmark */ = 392CE3F7117B97EA00680226 /* PBXTextBookmark */;
			392CE3F8117B97EA00680226 /* PBXTextBookmark */ = 392CE3F8117B97EA00680226 /* PBXTextBookmark */;
			392CE3FA117B9A1700680226 /* PBXTextBookmark */ = 392CE3FA117B9A1700680226 /* PBXTextBookmark */;
			392CE3FB117B9A1700680226 /* PBXTextBookmark */ = 392CE3FB117B9A1700680226 /* PBXTextBookmark */;
			392CE400117B9A6800680226 /* PBXTextBookmark */ = 392CE400117B9A6800680226 /* PBXTextBookmark */;
			392CE401117B9A6800680226 /* PBXTextBookmark */ = 392CE401117B9A6800680226 /* PBXTextBookmark */;
			392CE407117B9AB000680226 /* XCBuildMessageTextBookmark */ = 392CE407117B9AB000680226 /* XCBuildMessageTextBookmark */;
			392CE408117B9AB000680226 /* PBXTextBookmark */ = 392CE408117B9AB000680226 /* PBXTextBookmark */;
			392CE409117B9AB000680226 /* PBXTextBookmark */ = 392CE409117B9AB000680226 /* PBXTextBookmark */;
			392CE40D117B9AD700680226 /* PBXTextBookmark */ = 392CE40D117B9AD700680226 /* PBXTextBookmark */;
			392CE40E117B9AD700680226 /* PBXTextBookmark */ = 392CE40E117B9AD700680226 /* PBXTextBookmark */;
			392CE412117B9AF100680226 /* PBXTextBookmark */ = 392CE412117B9AF100680226 /* PBXTextBookmark */;
			392CE413117B9AF100680226 /* PBXTextBookmark */ = 392CE413117B9AF100680226 /* PBXTextBookmark */;
			392CE417117B9B0400680226 /* PBXTextBookmark */ = 392CE417117B9B0400680226 /* PBXTextBookmark */;
			392CE418117B9B0400680226 /* PBXTextBookmark */ = 392CE418117B9B0400680226 /* PBXTextBookmark */;
			392CE41A117B9B5400680226 /* PBXTextBookmark */ = 392CE41A117B9B5400680226 /* PBXTextBookmark */;
			392CE41B117B9B5400680226 /* PBXTextBookmark */ = 392CE41B117B9B5400680226 /* PBXTextBookmark */;
			392CE42A117B9BC600680226 /* PBXTextBookmark */ = 392CE42A117B9BC600680226 /* PBXTextBookmark */;
			392CE42B117B9BC600680226 /* PBXTextBookmark */ = 392CE42B117B9BC600680226 /* PBXTextBookmark */;
			392CE42C117B9BC600680226 /* PBXTextBookmark */ = 392CE42C117B9BC600680226 /* PBXTextBookmark */;
			392CE432117BA62200680226 /* PBXTextBookmark */ = 392CE432117BA62200680226 /* PBXTextBookmark */;
			392CE433117BA62200680226 /* PBXTextBookmark */ = 392CE433117BA62200680226 /* PBXTextBookmark */;
			392CE434117BA62200680226 /* PBXTextBookmark */ = 392CE434117BA62200680226 /* PBXTextBookmark */;
			392CE435117BA62200680226 /* PlistBookmark */ = 392CE435117BA62200680226 /* PlistBookmark */;
			392CE436117BA62200680226 /* PlistBookmark */ = 392CE436117BA62200680226 /* PlistBookmark */;
			392CE437117BA62200680226 /* PlistBookmark */ = 392CE437117BA62200680226 /* PlistBookmark */;
			392CE439117BA62200680226 /* PBXTextBookmark */ = 392CE439117BA62200680226 /* PBXTextBookmark */;
			392CE43A117BA62200680226 /* PBXTextBookmark */ = 392CE43A117BA62200680226 /* PBXTextBookmark */;
			392CE43B117BA62200680226 /* PBXTextBookmark */ = 392CE43B117BA62200680226 /* PBXTextBookmark */;
			392CE43C117BA62200680226 /* PBXTextBookmark */ = 392CE43C117BA62200680226 /* PBXTextBookmark */;
			399315CB1172890200324DB1 = 399315CB1172890200324DB1 /* PBXTextBookmark */;
			399315CC1172890200324DB1 = 399315CC1172890200324DB1 /* PBXTextBookmark */;
			399315CD1172890200324DB1 = 399315CD1172890200324DB1 /* PBXTextBookmark */;
			39C587F5116EA350002E42FA = 39C587F5116EA350002E42FA /* PBXBookmark */;
			39C587F6116EA350002E42FA = 39C587F6116EA350002E42FA /* PBXTextBookmark */;
			39C58803116EA57C002E42FA = 39C58803116EA57C002E42FA /* PlistBookmark */;
			39E6467F116FE6A400184B1A = 39E6467F116FE6A400184B1A /* PBXTextBookmark */;
		};
		sourceControlManager = 393B7E1E116E3DA900E0C24B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{65, 24}, {1088, 807}}";
		};
	};
	3903132E1177BFAC0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	390313321177BFAC0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	390313331177BFAC0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 12";
		rLen = 5;
		rLoc = 167;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	390313341177BFAC0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	390313351177C0050066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	390313361177C0050066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	390313371177C0050066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	390313381177C0050066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	390313391177C0050066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	3903133A1177DC490066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3903133B1177DC490066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3903133C1177DC490066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3903133D1177DC490066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3903133E1177DD260066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3903133F1177DD260066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	390313891178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3903138A1178EA4B0066B1CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39C587EB116EA2FD002E42FA /* MaNGOSXIcon.icns */;
	};
	3903138B1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3903138C1178EA4B0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 390313441177E4570066B1CD /* Config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/Config.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3903138D1178EA4B0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3903138E1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3903138F1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	390313961178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 23";
		rLen = 37;
		rLoc = 268;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	390313971178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	390313981178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 15";
		rLen = 12;
		rLoc = 291;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	390313991178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	3903139A1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	3903139B1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 19";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3903139C1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	3903139D1178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 28";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	390313A71178EABB0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	390313A81178EABB0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 29";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	390313A91178EABB0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	390313B01178EDA70066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	390313B11178EDA70066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	390313B21178EDA70066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	390313B31178EDA70066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	390313BE1178F18C0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	390313BF1178F18C0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	390313C01178F18C0066B1CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39C587EB116EA2FD002E42FA /* MaNGOSXIcon.icns */;
	};
	390313C11178F18C0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 390313441177E4570066B1CD /* Config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/Config.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	390313C21178F18C0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	390313C31178F18C0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	390313C41178F18C0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	390313C51178F18C0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	390313C61178F18C0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	390313CE1178F1BF0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	390313CF1178F1BF0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 26";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	390313D01178F1BF0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	390313D11178F1BF0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	390313D91178F1F30066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	390313DA1178F1F30066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	390313DB1178F21F0066B1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	390313DC1178F21F0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	390313DD1178F21F0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	391816481176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 336;
		vrLoc = 86;
	};
	391816491176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 17";
		rLen = 69;
		rLoc = 282;
		rType = 0;
		vrLen = 414;
		vrLoc = 40;
	};
	3918164A1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 27";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 398;
		vrLoc = 191;
	};
	3918164B1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 309;
		vrLoc = 228;
	};
	3918164C1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E91116E85A800E0C24B /* RealmdProxy.h */;
		name = "RealmdProxy.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3918164D1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E92116E85A800E0C24B /* RealmdProxy.m */;
		name = "RealmdProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3918164E1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E94116E85BC00E0C24B /* WorlddProxy.h */;
		name = "WorlddProxy.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3918164F1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	391816501176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E8D116E855000E0C24B /* DaemonProxy.h */;
		name = "DaemonProxy.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 231;
		vrLoc = 80;
	};
	391816511176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E8E116E855000E0C24B /* DaemonProxy.m */;
		name = "DaemonProxy.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	391816521176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '-' token";
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	391816601176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	391816741176C86A0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E94116E85BC00E0C24B /* WorlddProxy.h */;
		name = "WorlddProxy.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	391816901176C96D0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E92116E85A800E0C24B /* RealmdProxy.m */;
		name = "RealmdProxy.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	391816911176C96D0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E95116E85BC00E0C24B /* WorlddProxy.m */;
		name = "WorlddProxy.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	391816921176C96D0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3918169A1176C9B40040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3918169B1176C9B40040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	3918169C1176C9B40040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 15";
		rLen = 12;
		rLoc = 291;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3918169D1176C9B40040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 27";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	3918169E1176C9B40040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 18";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	391816A31176CAFB0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E8E116E855000E0C24B /* DaemonProxy.m */;
		name = "DaemonProxy.m: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	391816A61176E59A0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	391816A71176E59A0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	392CE39E117B92A300680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	392CE3A2117B92A300680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3A9117B92C900680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	392CE3AF117B92E500680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	392CE3B0117B92E500680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 94;
		rLoc = 489;
		rType = 0;
		vrLen = 425;
		vrLoc = 173;
	};
	392CE3B7117B92E500680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3B8117B92E500680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3BF117B933000680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 94;
		rLoc = 489;
		rType = 0;
		vrLen = 425;
		vrLoc = 173;
	};
	392CE3C0117B933000680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3C4117B935300680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 426;
		vrLoc = 173;
	};
	392CE3C5117B935300680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	392CE3C9117B939100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 427;
		vrLoc = 173;
	};
	392CE3CA117B939100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3CF117B93C100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 427;
		vrLoc = 173;
	};
	392CE3D0117B93C100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3DA117B943100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 427;
		vrLoc = 173;
	};
	392CE3DB117B943100680226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39C587EB116EA2FD002E42FA /* MaNGOSXIcon.icns */;
	};
	392CE3DC117B943100680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 16;
		rLoc = 0;
	};
	392CE3DD117B943100680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	392CE3DE117B943100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	392CE3DF117B96C800680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	392CE3E0117B96C800680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 390313441177E4570066B1CD /* Config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/Config.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	392CE3E1117B96C800680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	392CE3E2117B96C800680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 427;
		vrLoc = 173;
	};
	392CE3E3117B96C800680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 443;
		vrLoc = 173;
	};
	392CE3E4117B96C800680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	392CE3EB117B96EF00680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 449;
		vrLoc = 172;
	};
	392CE3EC117B96EF00680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	392CE3F0117B970300680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 452;
		vrLoc = 172;
	};
	392CE3F1117B970300680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	392CE3F7117B97EA00680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 467;
		vrLoc = 172;
	};
	392CE3F8117B97EA00680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	392CE3FA117B9A1700680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 460;
		vrLoc = 172;
	};
	392CE3FB117B9A1700680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	392CE400117B9A6800680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 455;
		vrLoc = 172;
	};
	392CE401117B9A6800680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	392CE407117B9AB000680226 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:379)";
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	392CE408117B9AB000680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 521;
		vrLoc = 172;
	};
	392CE409117B9AB000680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	392CE40D117B9AD700680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 512;
		vrLoc = 172;
	};
	392CE40E117B9AD700680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	392CE412117B9AF100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 503;
		vrLoc = 172;
	};
	392CE413117B9AF100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	392CE417117B9B0400680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 428;
		vrLoc = 172;
	};
	392CE418117B9B0400680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	392CE41A117B9B5400680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 453;
		vrLoc = 172;
	};
	392CE41B117B9B5400680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 50;
		rLoc = 508;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	392CE42A117B9BC600680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 476;
		vrLoc = 172;
	};
	392CE42B117B9BC600680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	392CE42C117B9BC600680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	392CE432117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 480;
		vrLoc = 172;
	};
	392CE433117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 17";
		rLen = 69;
		rLoc = 282;
		rType = 0;
		vrLen = 468;
		vrLoc = 43;
	};
	392CE434117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 392;
		vrLoc = 194;
	};
	392CE435117BA62200680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	392CE436117BA62200680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 390313441177E4570066B1CD /* Config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Realmd Configuration File",
		);
		name = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/Config.plist;
		rLen = 9;
		rLoc = 0;
	};
	392CE437117BA62200680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 390313441177E4570066B1CD /* Config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"ScriptDev2 configuration template",
		);
		name = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/Config.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	392CE439117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	392CE43A117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	392CE43B117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		rLen = 0;
		rLoc = 9223372036854775857;
		rType = 0;
	};
	392CE43C117BA62200680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	393B7E11116E3D9900E0C24B /* MaNGOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaNGOSX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	393B7E1E116E3DA900E0C24B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	393B7E1F116E3DA900E0C24B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	393B7E8D116E855000E0C24B /* DaemonProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 312}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{80, 231}";
		};
	};
	393B7E8E116E855000E0C24B /* DaemonProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{74, 71}, {1088, 807}}";
		};
	};
	393B7E91116E85A800E0C24B /* RealmdProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{65, 24}, {1088, 807}}";
		};
	};
	393B7E92116E85A800E0C24B /* RealmdProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{42, 45}, {1088, 807}}";
		};
	};
	393B7E94116E85BC00E0C24B /* WorlddProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{74, 71}, {1088, 807}}";
		};
	};
	393B7E95116E85BC00E0C24B /* WorlddProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{19, 66}, {1088, 807}}";
		};
	};
	399315CB1172890200324DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E95116E85BC00E0C24B /* WorlddProxy.m */;
		name = "WorlddProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	399315CC1172890200324DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	399315CD1172890200324DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	39C58794116E9442002E42FA /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 234}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{40, 21}, {1088, 807}}";
		};
	};
	39C58795116E9442002E42FA /* Proxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{268, 37}";
			sepNavVisRange = "{0, 379}";
		};
	};
	39C587A6116E94CC002E42FA /* EnvironmentProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	39C587A7116E94CC002E42FA /* EnvironmentProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	39C587A9116E9525002E42FA /* MaNGOSXModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{36, 71}, {1088, 807}}";
		};
	};
	39C587AA116E9525002E42FA /* MaNGOSXModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	39C587F5116EA350002E42FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39C587EB116EA2FD002E42FA /* MaNGOSXIcon.icns */;
	};
	39C587F6116EA350002E42FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	39C58803116EA57C002E42FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/chrisjoel/Documents/Xcode/Mangosx/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39E6467F116FE6A400184B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E64680116FE6A400184B1A /* 9010_01_realmd_realmlist.sql */;
		name = "9010_01_realmd_realmlist.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	39E64680116FE6A400184B1A /* 9010_01_realmd_realmlist.sql */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 9010_01_realmd_realmlist.sql;
		path = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/cli/share/mangos/sql/updates/9010_01_realmd_realmlist.sql;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* MaNGOSX */ = {
		activeExec = 0;
		executables = (
			393B7E11116E3D9900E0C24B /* MaNGOSX */,
		);
	};
}
