// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 325}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{40, 377}";
			sepNavWindowFrame = "{{78, 11}, {1088, 807}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 688}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{14, -4}, {1088, 807}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MaNGOSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{42, 45}, {1088, 807}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 393B7E11116E3D9900E0C24B /* MaNGOSX */;
		activeTarget = 8D1107260486CEB800E47090 /* MaNGOSX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MaNGOSX */,
		);
		breakpoints = (
		);
		codeSenseManager = 393B7E1F116E3DA900E0C24B /* Code sense */;
		executables = (
			393B7E11116E3D9900E0C24B /* MaNGOSX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					272,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					556.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293412171;
			PBXWorkspaceStateSaveDate = 293412171;
		};
		perUserProjectItems = {
			390313891178EA4B0066B1CD = 390313891178EA4B0066B1CD /* PBXTextBookmark */;
			390313BF1178F18C0066B1CD = 390313BF1178F18C0066B1CD /* PBXTextBookmark */;
			3918164C1176C7EF0040B895 = 3918164C1176C7EF0040B895 /* PBXTextBookmark */;
			3918164D1176C7EF0040B895 = 3918164D1176C7EF0040B895 /* PBXTextBookmark */;
			3918164E1176C7EF0040B895 = 3918164E1176C7EF0040B895 /* PBXTextBookmark */;
			3918164F1176C7EF0040B895 = 3918164F1176C7EF0040B895 /* PBXTextBookmark */;
			391816511176C7EF0040B895 = 391816511176C7EF0040B895 /* PBXTextBookmark */;
			392CE46F117C2A9C00680226 = 392CE46F117C2A9C00680226 /* PBXTextBookmark */;
			392CE471117C2A9C00680226 = 392CE471117C2A9C00680226 /* PBXBookmark */;
			392CE472117C2A9C00680226 = 392CE472117C2A9C00680226 /* PlistBookmark */;
			392CE473117C2A9C00680226 = 392CE473117C2A9C00680226 /* PBXTextBookmark */;
			392CE4AA117C306100680226 = 392CE4AA117C306100680226 /* PBXTextBookmark */;
			392CE4CA117C39B000680226 = 392CE4CA117C39B000680226 /* PlistBookmark */;
			392CE4CB117C39B000680226 = 392CE4CB117C39B000680226 /* PBXTextBookmark */;
			392CE4CE117C39B000680226 = 392CE4CE117C39B000680226 /* PBXTextBookmark */;
			395F7176117CDADB00D1C427 = 395F7176117CDADB00D1C427 /* PBXTextBookmark */;
			395F7190117CDD4700D1C427 = 395F7190117CDD4700D1C427 /* PBXTextBookmark */;
			395F7191117CDD4700D1C427 = 395F7191117CDD4700D1C427 /* PBXTextBookmark */;
			395F719E117D09BB00D1C427 = 395F719E117D09BB00D1C427 /* PBXTextBookmark */;
			395F71A1117D09BB00D1C427 = 395F71A1117D09BB00D1C427 /* PBXTextBookmark */;
			395F71A6117D104300D1C427 = 395F71A6117D104300D1C427 /* PBXTextBookmark */;
			395F71B5117D148000D1C427 = 395F71B5117D148000D1C427 /* PBXTextBookmark */;
			395F71DB117D16D000D1C427 = 395F71DB117D16D000D1C427 /* PBXTextBookmark */;
			395F71DC117D16D000D1C427 = 395F71DC117D16D000D1C427 /* PBXTextBookmark */;
			395F71DE117D16D000D1C427 = 395F71DE117D16D000D1C427 /* PBXTextBookmark */;
			395F71DF117D16D000D1C427 = 395F71DF117D16D000D1C427 /* PBXTextBookmark */;
			395F71E0117D16D000D1C427 = 395F71E0117D16D000D1C427 /* PBXTextBookmark */;
			395F71E3117D187200D1C427 = 395F71E3117D187200D1C427 /* PBXTextBookmark */;
			395F71F1117D193500D1C427 = 395F71F1117D193500D1C427 /* PBXTextBookmark */;
			395F71FB117D1CB100D1C427 = 395F71FB117D1CB100D1C427 /* PBXTextBookmark */;
			395F71FC117D1CB100D1C427 = 395F71FC117D1CB100D1C427 /* PBXTextBookmark */;
			399315CB1172890200324DB1 = 399315CB1172890200324DB1 /* PBXTextBookmark */;
			3999EFC2117D1D5000EA9F99 /* PBXTextBookmark */ = 3999EFC2117D1D5000EA9F99 /* PBXTextBookmark */;
			3999EFC6117D1D5000EA9F99 /* PBXTextBookmark */ = 3999EFC6117D1D5000EA9F99 /* PBXTextBookmark */;
			3999EFC9117D1D6F00EA9F99 /* PBXTextBookmark */ = 3999EFC9117D1D6F00EA9F99 /* PBXTextBookmark */;
			3999EFD0117D1D6F00EA9F99 /* PBXTextBookmark */ = 3999EFD0117D1D6F00EA9F99 /* PBXTextBookmark */;
			3999EFDD117D1D8C00EA9F99 /* PBXTextBookmark */ = 3999EFDD117D1D8C00EA9F99 /* PBXTextBookmark */;
			3999EFDE117D1D8C00EA9F99 /* PBXTextBookmark */ = 3999EFDE117D1D8C00EA9F99 /* PBXTextBookmark */;
			3999EFE7117D1DD800EA9F99 /* PBXTextBookmark */ = 3999EFE7117D1DD800EA9F99 /* PBXTextBookmark */;
			3999EFE8117D1DD800EA9F99 /* PBXTextBookmark */ = 3999EFE8117D1DD800EA9F99 /* PBXTextBookmark */;
			3999EFE9117D1DD800EA9F99 /* PBXTextBookmark */ = 3999EFE9117D1DD800EA9F99 /* PBXTextBookmark */;
			3999EFEB117D1DF500EA9F99 /* PBXTextBookmark */ = 3999EFEB117D1DF500EA9F99 /* PBXTextBookmark */;
			3999EFED117D1E0300EA9F99 /* PBXTextBookmark */ = 3999EFED117D1E0300EA9F99 /* PBXTextBookmark */;
			3999EFEE117D1E0300EA9F99 /* PBXTextBookmark */ = 3999EFEE117D1E0300EA9F99 /* PBXTextBookmark */;
			3999EFF3117D1E2E00EA9F99 /* PBXTextBookmark */ = 3999EFF3117D1E2E00EA9F99 /* PBXTextBookmark */;
			3999EFF4117D1E2E00EA9F99 /* PBXTextBookmark */ = 3999EFF4117D1E2E00EA9F99 /* PBXTextBookmark */;
			3999EFF7117D1E3100EA9F99 /* PBXTextBookmark */ = 3999EFF7117D1E3100EA9F99 /* PBXTextBookmark */;
			3999EFF8117D1E3100EA9F99 /* PBXTextBookmark */ = 3999EFF8117D1E3100EA9F99 /* PBXTextBookmark */;
			3999EFF9117D1E3100EA9F99 /* PBXTextBookmark */ = 3999EFF9117D1E3100EA9F99 /* PBXTextBookmark */;
			3999EFFB117D1E4300EA9F99 /* PBXTextBookmark */ = 3999EFFB117D1E4300EA9F99 /* PBXTextBookmark */;
			3999EFFC117D1E4300EA9F99 /* PBXTextBookmark */ = 3999EFFC117D1E4300EA9F99 /* PBXTextBookmark */;
			3999EFFD117D1EA300EA9F99 /* PBXTextBookmark */ = 3999EFFD117D1EA300EA9F99 /* PBXTextBookmark */;
			3999F001117D1EC000EA9F99 /* PBXTextBookmark */ = 3999F001117D1EC000EA9F99 /* PBXTextBookmark */;
			3999F002117D1EC000EA9F99 /* PBXTextBookmark */ = 3999F002117D1EC000EA9F99 /* PBXTextBookmark */;
			3999F009117D1EE700EA9F99 /* PBXTextBookmark */ = 3999F009117D1EE700EA9F99 /* PBXTextBookmark */;
			3999F00A117D1EE700EA9F99 /* PBXTextBookmark */ = 3999F00A117D1EE700EA9F99 /* PBXTextBookmark */;
			3999F00B117D1EE700EA9F99 /* PBXTextBookmark */ = 3999F00B117D1EE700EA9F99 /* PBXTextBookmark */;
			3999F037117D23AC00EA9F99 /* PBXTextBookmark */ = 3999F037117D23AC00EA9F99 /* PBXTextBookmark */;
			3999F03A117D23C000EA9F99 /* PBXTextBookmark */ = 3999F03A117D23C000EA9F99 /* PBXTextBookmark */;
			3999F03B117D23C000EA9F99 /* PBXTextBookmark */ = 3999F03B117D23C000EA9F99 /* PBXTextBookmark */;
			3999F03C117D23C000EA9F99 /* PBXTextBookmark */ = 3999F03C117D23C000EA9F99 /* PBXTextBookmark */;
			3999F03E117D23F500EA9F99 /* PBXTextBookmark */ = 3999F03E117D23F500EA9F99 /* PBXTextBookmark */;
			3999F03F117D23F500EA9F99 /* PBXTextBookmark */ = 3999F03F117D23F500EA9F99 /* PBXTextBookmark */;
			3999F040117D23F500EA9F99 /* PBXTextBookmark */ = 3999F040117D23F500EA9F99 /* PBXTextBookmark */;
			3999F041117D23F500EA9F99 /* PBXTextBookmark */ = 3999F041117D23F500EA9F99 /* PBXTextBookmark */;
			3999F042117D23FD00EA9F99 /* PBXTextBookmark */ = 3999F042117D23FD00EA9F99 /* PBXTextBookmark */;
			3999F049117D241200EA9F99 /* PBXTextBookmark */ = 3999F049117D241200EA9F99 /* PBXTextBookmark */;
			3999F04A117D241300EA9F99 /* PBXTextBookmark */ = 3999F04A117D241300EA9F99 /* PBXTextBookmark */;
			3999F04B117D241300EA9F99 /* PBXTextBookmark */ = 3999F04B117D241300EA9F99 /* PBXTextBookmark */;
			3999F055117D272100EA9F99 /* PBXTextBookmark */ = 3999F055117D272100EA9F99 /* PBXTextBookmark */;
			3999F056117D272100EA9F99 /* PBXTextBookmark */ = 3999F056117D272100EA9F99 /* PBXTextBookmark */;
			3999F058117D273400EA9F99 /* PBXTextBookmark */ = 3999F058117D273400EA9F99 /* PBXTextBookmark */;
			3999F059117D273400EA9F99 /* PBXTextBookmark */ = 3999F059117D273400EA9F99 /* PBXTextBookmark */;
			3999F05A117D273400EA9F99 /* PBXTextBookmark */ = 3999F05A117D273400EA9F99 /* PBXTextBookmark */;
			3999F05B117D273400EA9F99 /* PBXTextBookmark */ = 3999F05B117D273400EA9F99 /* PBXTextBookmark */;
			3999F062117D276500EA9F99 /* PBXTextBookmark */ = 3999F062117D276500EA9F99 /* PBXTextBookmark */;
			3999F063117D276500EA9F99 /* PBXTextBookmark */ = 3999F063117D276500EA9F99 /* PBXTextBookmark */;
			3999F06B117D277200EA9F99 /* PBXTextBookmark */ = 3999F06B117D277200EA9F99 /* PBXTextBookmark */;
			3999F06C117D277200EA9F99 /* PBXTextBookmark */ = 3999F06C117D277200EA9F99 /* PBXTextBookmark */;
			3999F06E117D278700EA9F99 /* PBXTextBookmark */ = 3999F06E117D278700EA9F99 /* PBXTextBookmark */;
			3999F071117D27A300EA9F99 /* PBXTextBookmark */ = 3999F071117D27A300EA9F99 /* PBXTextBookmark */;
			3999F072117D27A300EA9F99 /* PBXTextBookmark */ = 3999F072117D27A300EA9F99 /* PBXTextBookmark */;
			3999F073117D27A300EA9F99 /* PBXTextBookmark */ = 3999F073117D27A300EA9F99 /* PBXTextBookmark */;
			3999F075117D27B400EA9F99 /* PBXTextBookmark */ = 3999F075117D27B400EA9F99 /* PBXTextBookmark */;
			3999F079117D27DE00EA9F99 /* PBXTextBookmark */ = 3999F079117D27DE00EA9F99 /* PBXTextBookmark */;
			3999F07A117D27DE00EA9F99 /* PBXTextBookmark */ = 3999F07A117D27DE00EA9F99 /* PBXTextBookmark */;
			3999F07B117D27DE00EA9F99 /* PBXTextBookmark */ = 3999F07B117D27DE00EA9F99 /* PBXTextBookmark */;
			3999F07C117D27DE00EA9F99 /* PBXTextBookmark */ = 3999F07C117D27DE00EA9F99 /* PBXTextBookmark */;
			3999F07D117D27DE00EA9F99 /* PBXTextBookmark */ = 3999F07D117D27DE00EA9F99 /* PBXTextBookmark */;
			3999F083117D27F300EA9F99 /* PBXTextBookmark */ = 3999F083117D27F300EA9F99 /* PBXTextBookmark */;
			3999F084117D27F300EA9F99 /* PBXTextBookmark */ = 3999F084117D27F300EA9F99 /* PBXTextBookmark */;
			3999F086117D280000EA9F99 /* PBXTextBookmark */ = 3999F086117D280000EA9F99 /* PBXTextBookmark */;
			3999F088117D280200EA9F99 /* PBXTextBookmark */ = 3999F088117D280200EA9F99 /* PBXTextBookmark */;
			3999F089117D280200EA9F99 /* PBXTextBookmark */ = 3999F089117D280200EA9F99 /* PBXTextBookmark */;
			3999F091117D285B00EA9F99 /* PBXTextBookmark */ = 3999F091117D285B00EA9F99 /* PBXTextBookmark */;
			3999F092117D285B00EA9F99 /* PBXTextBookmark */ = 3999F092117D285B00EA9F99 /* PBXTextBookmark */;
			3999F093117D285B00EA9F99 /* PBXTextBookmark */ = 3999F093117D285B00EA9F99 /* PBXTextBookmark */;
			3999F094117D285C00EA9F99 /* PBXTextBookmark */ = 3999F094117D285C00EA9F99 /* PBXTextBookmark */;
			3999F095117D285C00EA9F99 /* PBXTextBookmark */ = 3999F095117D285C00EA9F99 /* PBXTextBookmark */;
			3999F096117D285C00EA9F99 /* PBXTextBookmark */ = 3999F096117D285C00EA9F99 /* PBXTextBookmark */;
			3999F097117D285C00EA9F99 /* PBXTextBookmark */ = 3999F097117D285C00EA9F99 /* PBXTextBookmark */;
			3999F09B117D28D200EA9F99 /* PBXTextBookmark */ = 3999F09B117D28D200EA9F99 /* PBXTextBookmark */;
			3999F09C117D28D200EA9F99 /* PBXTextBookmark */ = 3999F09C117D28D200EA9F99 /* PBXTextBookmark */;
			3999F09D117D28D200EA9F99 /* PBXTextBookmark */ = 3999F09D117D28D200EA9F99 /* PBXTextBookmark */;
			3999F09E117D28D200EA9F99 /* PBXTextBookmark */ = 3999F09E117D28D200EA9F99 /* PBXTextBookmark */;
			3999F0A6117D290800EA9F99 /* PBXTextBookmark */ = 3999F0A6117D290800EA9F99 /* PBXTextBookmark */;
			3999F0A7117D290800EA9F99 /* PBXTextBookmark */ = 3999F0A7117D290800EA9F99 /* PBXTextBookmark */;
			3999F0AB117D29B700EA9F99 /* PBXTextBookmark */ = 3999F0AB117D29B700EA9F99 /* PBXTextBookmark */;
			3999F0AC117D29B700EA9F99 /* PBXTextBookmark */ = 3999F0AC117D29B700EA9F99 /* PBXTextBookmark */;
			3999F0AD117D2A7100EA9F99 /* PBXTextBookmark */ = 3999F0AD117D2A7100EA9F99 /* PBXTextBookmark */;
			3999F0AE117D2A7100EA9F99 /* PBXTextBookmark */ = 3999F0AE117D2A7100EA9F99 /* PBXTextBookmark */;
			3999F0AF117D2A7100EA9F99 /* PBXTextBookmark */ = 3999F0AF117D2A7100EA9F99 /* PBXTextBookmark */;
			3999F0B0117D2A7100EA9F99 /* PBXTextBookmark */ = 3999F0B0117D2A7100EA9F99 /* PBXTextBookmark */;
			3999F0B7117D2A8900EA9F99 /* PBXTextBookmark */ = 3999F0B7117D2A8900EA9F99 /* PBXTextBookmark */;
			3999F0B8117D2A8900EA9F99 /* PBXTextBookmark */ = 3999F0B8117D2A8900EA9F99 /* PBXTextBookmark */;
			3999F0C0117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C0117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0C1117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C1117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0C2117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C2117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0C3117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C3117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0C4117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C4117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0C5117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C5117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0C6117D2AEB00EA9F99 /* PBXTextBookmark */ = 3999F0C6117D2AEB00EA9F99 /* PBXTextBookmark */;
			3999F0CC117D2BA500EA9F99 /* PBXTextBookmark */ = 3999F0CC117D2BA500EA9F99 /* PBXTextBookmark */;
			3999F0CD117D2BA500EA9F99 /* PBXTextBookmark */ = 3999F0CD117D2BA500EA9F99 /* PBXTextBookmark */;
			3999F0CE117D2BA700EA9F99 /* XCBuildMessageTextBookmark */ = 3999F0CE117D2BA700EA9F99 /* XCBuildMessageTextBookmark */;
			3999F0D5117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0D5117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0D6117D2BB400EA9F99 /* XCBuildMessageTextBookmark */ = 3999F0D6117D2BB400EA9F99 /* XCBuildMessageTextBookmark */;
			3999F0D7117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0D7117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0D8117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0D8117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0D9117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0D9117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0DA117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0DA117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0DB117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0DB117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0DC117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0DC117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0DD117D2BB400EA9F99 /* PBXTextBookmark */ = 3999F0DD117D2BB400EA9F99 /* PBXTextBookmark */;
			3999F0E1117D2C2900EA9F99 /* PBXTextBookmark */ = 3999F0E1117D2C2900EA9F99 /* PBXTextBookmark */;
			3999F0E2117D2C2900EA9F99 /* PBXTextBookmark */ = 3999F0E2117D2C2900EA9F99 /* PBXTextBookmark */;
			3999F0E7117D2E1B00EA9F99 /* PBXTextBookmark */ = 3999F0E7117D2E1B00EA9F99 /* PBXTextBookmark */;
			3999F0E8117D2E1B00EA9F99 /* PBXTextBookmark */ = 3999F0E8117D2E1B00EA9F99 /* PBXTextBookmark */;
			3999F0E9117D2E1B00EA9F99 /* PBXTextBookmark */ = 3999F0E9117D2E1B00EA9F99 /* PBXTextBookmark */;
			3999F0EA117D2E1B00EA9F99 /* PBXTextBookmark */ = 3999F0EA117D2E1B00EA9F99 /* PBXTextBookmark */;
			3999F0EB117D2E1B00EA9F99 /* PBXTextBookmark */ = 3999F0EB117D2E1B00EA9F99 /* PBXTextBookmark */;
			3999F0EC117D2E1B00EA9F99 /* PBXTextBookmark */ = 3999F0EC117D2E1B00EA9F99 /* PBXTextBookmark */;
			3999F0ED117D2E1D00EA9F99 /* PBXTextBookmark */ = 3999F0ED117D2E1D00EA9F99 /* PBXTextBookmark */;
			3999F0EE117D2E1D00EA9F99 /* PBXTextBookmark */ = 3999F0EE117D2E1D00EA9F99 /* PBXTextBookmark */;
			3999F0F5117D2E3800EA9F99 /* PBXTextBookmark */ = 3999F0F5117D2E3800EA9F99 /* PBXTextBookmark */;
			3999F0F6117D2E3800EA9F99 /* PBXTextBookmark */ = 3999F0F6117D2E3800EA9F99 /* PBXTextBookmark */;
			3999F0F7117D2E3900EA9F99 /* PBXTextBookmark */ = 3999F0F7117D2E3900EA9F99 /* PBXTextBookmark */;
			3999F0F8117D2E3900EA9F99 /* PBXTextBookmark */ = 3999F0F8117D2E3900EA9F99 /* PBXTextBookmark */;
			3999F100117D2E6A00EA9F99 /* PBXTextBookmark */ = 3999F100117D2E6A00EA9F99 /* PBXTextBookmark */;
			3999F101117D2E6A00EA9F99 /* PBXTextBookmark */ = 3999F101117D2E6A00EA9F99 /* PBXTextBookmark */;
			3999F102117D2E6A00EA9F99 /* PBXTextBookmark */ = 3999F102117D2E6A00EA9F99 /* PBXTextBookmark */;
			3999F103117D2E6A00EA9F99 /* PBXTextBookmark */ = 3999F103117D2E6A00EA9F99 /* PBXTextBookmark */;
			3999F105117D2E7E00EA9F99 /* PBXTextBookmark */ = 3999F105117D2E7E00EA9F99 /* PBXTextBookmark */;
			3999F106117D2E7E00EA9F99 /* PBXTextBookmark */ = 3999F106117D2E7E00EA9F99 /* PBXTextBookmark */;
			3999F107117D2E7E00EA9F99 /* PBXTextBookmark */ = 3999F107117D2E7E00EA9F99 /* PBXTextBookmark */;
			3999F108117D2E7E00EA9F99 /* PBXTextBookmark */ = 3999F108117D2E7E00EA9F99 /* PBXTextBookmark */;
			3999F111117D2F2900EA9F99 /* PBXTextBookmark */ = 3999F111117D2F2900EA9F99 /* PBXTextBookmark */;
			3999F112117D2F2900EA9F99 /* PBXTextBookmark */ = 3999F112117D2F2900EA9F99 /* PBXTextBookmark */;
			3999F113117D2F2900EA9F99 /* PBXTextBookmark */ = 3999F113117D2F2900EA9F99 /* PBXTextBookmark */;
			3999F114117D2F2900EA9F99 /* PBXTextBookmark */ = 3999F114117D2F2900EA9F99 /* PBXTextBookmark */;
			3999F11B117D2F6800EA9F99 /* PBXTextBookmark */ = 3999F11B117D2F6800EA9F99 /* PBXTextBookmark */;
			3999F11C117D2F6800EA9F99 /* PBXTextBookmark */ = 3999F11C117D2F6800EA9F99 /* PBXTextBookmark */;
			3999F124117D2F8300EA9F99 /* PBXTextBookmark */ = 3999F124117D2F8300EA9F99 /* PBXTextBookmark */;
			3999F125117D2F8300EA9F99 /* PBXTextBookmark */ = 3999F125117D2F8300EA9F99 /* PBXTextBookmark */;
			3999F12D117D313000EA9F99 /* PBXTextBookmark */ = 3999F12D117D313000EA9F99 /* PBXTextBookmark */;
			3999F12E117D313000EA9F99 /* PBXTextBookmark */ = 3999F12E117D313000EA9F99 /* PBXTextBookmark */;
			3999F137117D31A900EA9F99 /* PBXTextBookmark */ = 3999F137117D31A900EA9F99 /* PBXTextBookmark */;
			3999F138117D31A900EA9F99 /* PBXTextBookmark */ = 3999F138117D31A900EA9F99 /* PBXTextBookmark */;
			3999F13A117D31C300EA9F99 /* PBXTextBookmark */ = 3999F13A117D31C300EA9F99 /* PBXTextBookmark */;
			3999F13B117D31C300EA9F99 /* PBXTextBookmark */ = 3999F13B117D31C300EA9F99 /* PBXTextBookmark */;
			3999F13C117D31E600EA9F99 /* PBXTextBookmark */ = 3999F13C117D31E600EA9F99 /* PBXTextBookmark */;
			3999F13D117D31E600EA9F99 /* PBXTextBookmark */ = 3999F13D117D31E600EA9F99 /* PBXTextBookmark */;
			3999F13E117D31E600EA9F99 /* PBXTextBookmark */ = 3999F13E117D31E600EA9F99 /* PBXTextBookmark */;
			3999F13F117D31E600EA9F99 /* PBXTextBookmark */ = 3999F13F117D31E600EA9F99 /* PBXTextBookmark */;
			3999F142117D31F300EA9F99 /* PBXTextBookmark */ = 3999F142117D31F300EA9F99 /* PBXTextBookmark */;
			3999F143117D31F300EA9F99 /* PBXTextBookmark */ = 3999F143117D31F300EA9F99 /* PBXTextBookmark */;
			3999F159117D34B600EA9F99 /* PBXTextBookmark */ = 3999F159117D34B600EA9F99 /* PBXTextBookmark */;
			3999F15A117D34B600EA9F99 /* PBXTextBookmark */ = 3999F15A117D34B600EA9F99 /* PBXTextBookmark */;
			39E6467F116FE6A400184B1A = 39E6467F116FE6A400184B1A /* PBXTextBookmark */;
		};
		sourceControlManager = 393B7E1E116E3DA900E0C24B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{65, 24}, {1088, 807}}";
		};
	};
	390313441177E4570066B1CD /* Config.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{355, 27}, {1088, 807}}";
		};
	};
	390313891178EA4B0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58794116E9442002E42FA /* Proxy.h */;
		name = "Proxy.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	390313BF1178F18C0066B1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3918164C1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E91116E85A800E0C24B /* RealmdProxy.h */;
		name = "RealmdProxy.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3918164D1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E92116E85A800E0C24B /* RealmdProxy.m */;
		name = "RealmdProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3918164E1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E94116E85BC00E0C24B /* WorlddProxy.h */;
		name = "WorlddProxy.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3918164F1176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	391816511176C7EF0040B895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E8E116E855000E0C24B /* DaemonProxy.m */;
		name = "DaemonProxy.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	392CE46F117C2A9C00680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392CE470117C2A9C00680226 /* realmd.sql */;
		name = "realmd.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	392CE470117C2A9C00680226 /* realmd.sql */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = realmd.sql;
		path = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/cli/share/mangos/sql/realmd.sql;
		sourceTree = "<absolute>";
	};
	392CE471117C2A9C00680226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39C587EB116EA2FD002E42FA /* MaNGOSXIcon.icns */;
	};
	392CE472117C2A9C00680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MaNGOSX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/MaNGOSX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	392CE473117C2A9C00680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E8D116E855000E0C24B /* DaemonProxy.h */;
		name = "DaemonProxy.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 174;
		vrLoc = 137;
	};
	392CE4AA117C306100680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	392CE4CA117C39B000680226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 390313441177E4570066B1CD /* Config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Binary directory",
		);
		name = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/Config.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	392CE4CB117C39B000680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 692;
		vrLoc = 184;
	};
	392CE4CE117C39B000680226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	393B7E11116E3D9900E0C24B /* MaNGOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaNGOSX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	393B7E1E116E3DA900E0C24B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	393B7E1F116E3DA900E0C24B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	393B7E8D116E855000E0C24B /* DaemonProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 312}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{137, 174}";
		};
	};
	393B7E8E116E855000E0C24B /* DaemonProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{74, 71}, {1088, 807}}";
		};
	};
	393B7E91116E85A800E0C24B /* RealmdProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{65, 24}, {1088, 807}}";
		};
	};
	393B7E92116E85A800E0C24B /* RealmdProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{42, 45}, {1088, 807}}";
		};
	};
	393B7E94116E85BC00E0C24B /* WorlddProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{74, 71}, {1088, 807}}";
		};
	};
	393B7E95116E85BC00E0C24B /* WorlddProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{19, 66}, {1088, 807}}";
		};
	};
	395F716D117CDA3A00D1C427 /* TabularDictionary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TabularDictionary.h;
		path = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/TabularDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 688}}";
			sepNavSelRange = "{585, 19}";
			sepNavVisRange = "{0, 611}";
		};
	};
	395F716E117CDA3A00D1C427 /* TabularDictionary.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TabularDictionary.m;
		path = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/TabularDictionary.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 962}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{331, 820}";
		};
	};
	395F7176117CDADB00D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 947;
		vrLoc = 385;
	};
	395F7190117CDD4700D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 496;
		vrLoc = 37;
	};
	395F7191117CDD4700D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	395F719E117D09BB00D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395F716D117CDA3A00D1C427 /* TabularDictionary.h */;
		name = "TabularDictionary.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	395F71A1117D09BB00D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C58795116E9442002E42FA /* Proxy.m */;
		name = "Proxy.m: 23";
		rLen = 37;
		rLoc = 268;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	395F71A6117D104300D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	395F71B5117D148000D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395F716D117CDA3A00D1C427 /* TabularDictionary.h */;
		name = "TabularDictionary.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	395F71DB117D16D000D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395F716E117CDA3A00D1C427 /* TabularDictionary.m */;
		name = "TabularDictionary.m: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 354;
		vrLoc = 37;
	};
	395F71DC117D16D000D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TableDictionary.h: No such file or directory";
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	395F71DE117D16D000D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395F716E117CDA3A00D1C427 /* TabularDictionary.m */;
		name = "TabularDictionary.m: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 866;
		vrLoc = 240;
	};
	395F71DF117D16D000D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 36";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	395F71E0117D16D000D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1390;
		vrLoc = 26;
	};
	395F71E3117D187200D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	395F71F1117D193500D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 26";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	395F71FB117D1CB100D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 548;
		vrLoc = 180;
	};
	395F71FC117D1CB100D1C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	399315CB1172890200324DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393B7E95116E85BC00E0C24B /* WorlddProxy.m */;
		name = "WorlddProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3999EFC2117D1D5000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 543;
		vrLoc = 180;
	};
	3999EFC6117D1D5000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3999EFC9117D1D6F00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 545;
		vrLoc = 180;
	};
	3999EFD0117D1D6F00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999EFDD117D1D8C00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 545;
		vrLoc = 180;
	};
	3999EFDE117D1D8C00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999EFE7117D1DD800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 542;
		vrLoc = 180;
	};
	3999EFE8117D1DD800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 542;
		vrLoc = 180;
	};
	3999EFE9117D1DD800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999EFEB117D1DF500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 180;
	};
	3999EFED117D1E0300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 542;
		vrLoc = 180;
	};
	3999EFEE117D1E0300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999EFF3117D1E2E00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 541;
		vrLoc = 180;
	};
	3999EFF4117D1E2E00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3999EFF7117D1E3100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 538;
		vrLoc = 180;
	};
	3999EFF8117D1E3100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 538;
		vrLoc = 180;
	};
	3999EFF9117D1E3100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3999EFFB117D1E4300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 484;
		vrLoc = 198;
	};
	3999EFFC117D1E4300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999EFFD117D1EA300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 391;
		vrLoc = 180;
	};
	3999F001117D1EC000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 542;
		vrLoc = 180;
	};
	3999F002117D1EC000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999F009117D1EE700EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 180;
	};
	3999F00A117D1EE700EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 180;
	};
	3999F00B117D1EE700EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999F037117D23AC00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 391;
		vrLoc = 180;
	};
	3999F03A117D23C000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 180;
	};
	3999F03B117D23C000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 180;
	};
	3999F03C117D23C000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3999F03E117D23F500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 436;
		vrLoc = 176;
	};
	3999F03F117D23F500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3999F040117D23F500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 14";
		rLen = 1;
		rLoc = 255;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	3999F041117D23F500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	3999F042117D23FD00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 424;
		vrLoc = 180;
	};
	3999F049117D241200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 476;
		vrLoc = 43;
	};
	3999F04A117D241300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 476;
		vrLoc = 43;
	};
	3999F04B117D241300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3999F055117D272100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 43;
	};
	3999F056117D272100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3999F058117D273400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 435;
		vrLoc = 88;
	};
	3999F059117D273400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	3999F05A117D273400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3999F05B117D273400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	3999F062117D276500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 480;
		vrLoc = 43;
	};
	3999F063117D276500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	3999F06B117D277200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 482;
		vrLoc = 43;
	};
	3999F06C117D277200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3999F06E117D278700EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 377;
		vrLoc = 148;
	};
	3999F071117D27A300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 482;
		vrLoc = 43;
	};
	3999F072117D27A300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 482;
		vrLoc = 43;
	};
	3999F073117D27A300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3999F075117D27B400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 374;
		vrLoc = 148;
	};
	3999F079117D27DE00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 479;
		vrLoc = 43;
	};
	3999F07A117D27DE00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 479;
		vrLoc = 43;
	};
	3999F07B117D27DE00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3999F07C117D27DE00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 36";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	3999F07D117D27DE00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1389;
		vrLoc = 26;
	};
	3999F083117D27F300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 479;
		vrLoc = 43;
	};
	3999F084117D27F300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1389;
		vrLoc = 26;
	};
	3999F086117D280000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 376;
		vrLoc = 145;
	};
	3999F088117D280200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 484;
		vrLoc = 43;
	};
	3999F089117D280200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1394;
		vrLoc = 26;
	};
	3999F091117D285B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 484;
		vrLoc = 43;
	};
	3999F092117D285B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 453;
		vrLoc = 80;
	};
	3999F093117D285B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 80;
	};
	3999F094117D285C00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 80;
	};
	3999F095117D285C00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1394;
		vrLoc = 26;
	};
	3999F096117D285C00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3999F097117D285C00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 16";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	3999F09B117D28D200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 80;
	};
	3999F09C117D28D200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3999F09D117D28D200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3999F09E117D28D200EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 19";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3999F0A6117D290800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 80;
	};
	3999F0A7117D290800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3999F0AB117D29B700EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 453;
		vrLoc = 80;
	};
	3999F0AC117D29B700EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3999F0AD117D2A7100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 453;
		vrLoc = 80;
	};
	3999F0AE117D2A7100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3999F0AF117D2A7100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3999F0B0117D2A7100EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3999F0B7117D2A8900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 80;
	};
	3999F0B8117D2A8900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3999F0C0117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 80;
	};
	3999F0C1117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3999F0C2117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 21";
		rLen = 19;
		rLoc = 455;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3999F0C3117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 24";
		rLen = 16;
		rLoc = 393;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	3999F0C4117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 36";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	3999F0C5117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1375;
		vrLoc = 41;
	};
	3999F0C6117D2AEB00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1378;
		vrLoc = 38;
	};
	3999F0CC117D2BA500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 375;
		vrLoc = 3;
	};
	3999F0CD117D2BA500EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 137;
	};
	3999F0CE117D2BA700EA9F99 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ')' token";
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3999F0D5117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 453;
		vrLoc = 80;
	};
	3999F0D6117D2BB400EA9F99 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ')' token";
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3999F0D7117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 611;
		vrLoc = 40;
	};
	3999F0D8117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 611;
		vrLoc = 40;
	};
	3999F0D9117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1390;
		vrLoc = 26;
	};
	3999F0DA117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 36";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	3999F0DB117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395F716D117CDA3A00D1C427 /* TabularDictionary.h */;
		name = "TabularDictionary.h: 22";
		rLen = 19;
		rLoc = 585;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	3999F0DC117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395F716E117CDA3A00D1C427 /* TabularDictionary.m */;
		name = "TabularDictionary.m: 43";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 820;
		vrLoc = 331;
	};
	3999F0DD117D2BB400EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3999F0E1117D2C2900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 506;
		vrLoc = 69;
	};
	3999F0E2117D2C2900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3999F0E7117D2E1B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 506;
		vrLoc = 92;
	};
	3999F0E8117D2E1B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 21";
		rLen = 5;
		rLoc = 449;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	3999F0E9117D2E1B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 15";
		rLen = 12;
		rLoc = 292;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	3999F0EA117D2E1B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587AA116E9525002E42FA /* MaNGOSXModel.m */;
		name = "MaNGOSXModel.m: 24";
		rLen = 16;
		rLoc = 393;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	3999F0EB117D2E1B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 14";
		rLen = 14;
		rLoc = 219;
		rType = 0;
		vrLen = 1390;
		vrLoc = 26;
	};
	3999F0EC117D2E1B00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3999F0ED117D2E1D00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A9116E9525002E42FA /* MaNGOSXModel.h */;
		name = "MaNGOSXModel.h: 22";
		rLen = 57;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 137;
	};
	3999F0EE117D2E1D00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 355;
		vrLoc = 145;
	};
	3999F0F5117D2E3800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 612;
		vrLoc = 43;
	};
	3999F0F6117D2E3800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 499;
		vrLoc = 40;
	};
	3999F0F7117D2E3900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 499;
		vrLoc = 40;
	};
	3999F0F8117D2E3900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3999F100117D2E6A00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 499;
		vrLoc = 40;
	};
	3999F101117D2E6A00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A6116E94CC002E42FA /* EnvironmentProxy.h */;
		name = "EnvironmentProxy.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3999F102117D2E6A00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39C587A7116E94CC002E42FA /* EnvironmentProxy.m */;
		name = "EnvironmentProxy.m: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1390;
		vrLoc = 26;
	};
	3999F103117D2E6A00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	3999F105117D2E7E00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 462;
		vrLoc = 63;
	};
	3999F106117D2E7E00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 15";
		rLen = 12;
		rLoc = 292;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3999F107117D2E7E00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	3999F108117D2E7E00EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	3999F111117D2F2900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 483;
		vrLoc = 42;
	};
	3999F112117D2F2900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	3999F113117D2F2900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3999F114117D2F2900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3999F11B117D2F6800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 514;
		vrLoc = 40;
	};
	3999F11C117D2F6800EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3999F124117D2F8300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 514;
		vrLoc = 40;
	};
	3999F125117D2F8300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	3999F12D117D313000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 556;
		vrLoc = 40;
	};
	3999F12E117D313000EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	3999F137117D31A900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 514;
		vrLoc = 40;
	};
	3999F138117D31A900EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3999F13A117D31C300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 514;
		vrLoc = 40;
	};
	3999F13B117D31C300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	3999F13C117D31E600EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 441;
		vrLoc = 63;
	};
	3999F13D117D31E600EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	3999F13E117D31E600EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3999F13F117D31E600EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3999F142117D31F300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 496;
		vrLoc = 40;
	};
	3999F143117D31F300EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3999F159117D34B600EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MaNGOSXAppDelegate.m */;
		name = "MaNGOSXAppDelegate.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 355;
		vrLoc = 145;
	};
	3999F15A117D34B600EA9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MaNGOSXAppDelegate.h */;
		name = "MaNGOSXAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 377;
		vrLoc = 40;
	};
	39C58794116E9442002E42FA /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 234}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{40, 21}, {1088, 807}}";
		};
	};
	39C58795116E9442002E42FA /* Proxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 688}}";
			sepNavSelRange = "{268, 37}";
			sepNavVisRange = "{0, 379}";
		};
	};
	39C587A6116E94CC002E42FA /* EnvironmentProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 688}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	39C587A7116E94CC002E42FA /* EnvironmentProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{26, 1390}";
		};
	};
	39C587A9116E9525002E42FA /* MaNGOSXModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 364}}";
			sepNavSelRange = "{378, 57}";
			sepNavVisRange = "{137, 390}";
			sepNavWindowFrame = "{{36, 71}, {1088, 807}}";
		};
	};
	39C587AA116E9525002E42FA /* MaNGOSXModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 688}}";
			sepNavSelRange = "{393, 16}";
			sepNavVisRange = "{0, 614}";
		};
	};
	39E6467F116FE6A400184B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39E64680116FE6A400184B1A /* 9010_01_realmd_realmlist.sql */;
		name = "9010_01_realmd_realmlist.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	39E64680116FE6A400184B1A /* 9010_01_realmd_realmlist.sql */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 9010_01_realmd_realmlist.sql;
		path = /Users/chrisjoel/Documents/Repositories/MaNGOSX/MaNGOSX/cli/share/mangos/sql/updates/9010_01_realmd_realmlist.sql;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* MaNGOSX */ = {
		activeExec = 0;
		executables = (
			393B7E11116E3D9900E0C24B /* MaNGOSX */,
		);
	};
}
